spring.application.name=18.Spring-boot-0auth-Security

spring.security.oauth2.client.registration.github.client-id= 5b27d421e14c4720d95c
spring.security.oauth2.client.registration.github.client-secret= eed793ecbda24c8820becc2e738b2b86bb940f43

server.port= 2222