spring.application.name=6.Spring-Boot-CRUD-Operations-Using-MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2315/babudb
spring.datasource.username=root
spring.datasource.password= bhavani

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=1111