spring.application.name=7.Spring-Boot-Profiles

Welcome.message = "Welcome To Spring boot"
Greet.message = "Greetings From Spring boot"
Wish.message = "Great Wishes From Spring boot"

babu.map.hello="Welcome To Spring boot..."
babu.map.hai = "Greetings From Spring boot..."
babu.map.bye = "Great Wishes From Spring boot..."

server.port=1111

