spring.application.name=14.Spring-boot-Multiple-Databases-connection

# MySQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:2315/babudb
spring.datasource.username=root
spring.datasource.password=bhavani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration

second.datasource.h2.url=jdbc:h2:mem:testdb
second.datasource.h2.username=sa
second.datasource.h2.password=sa
second.datasource.h2.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1111


